# Gmail
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASSWORD=your_app_password  # Use Gmail App Password

# Twilio
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+1234567890
